# luma-island-player-limit-mod

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  build.sh
.devcontainer/: Dockerfile  devcontainer.json
.opencode/: settings.json
src/: Plugin.cs  Plugin.csproj  Reflect.cs  TranspilerHelpers.cs
src/patches/: Core.cs  JoinGameRow.cs  LobbyUtility.cs  SteamLobbyController.cs
